# sync

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build-and-publish.yml  build.yml  maven-publish.yml
src/main/java/dev/rishon/sync/: Sync.kt
src/main/java/dev/rishon/sync/api/: SyncAPI.kt
src/main/java/dev/rishon/sync/command/: SyncCommand.kt  TransferCommand.kt  WhereAmICommand.kt
src/main/java/dev/rishon/sync/commands/: SyncCommand.kt  TransferCommand.kt  WhereAmICommand.kt
src/main/java/dev/rishon/sync/data/: CacheData.kt  DataType.kt  IDataModule.kt  PlayerData.kt  RedisData.kt  SQLData.kt  ServerData.kt
src/main/java/dev/rishon/sync/enums/: Animations.kt  Colors.kt
src/main/java/dev/rishon/sync/handler/: FileHandler.kt  IHandler.kt  MainHandler.kt
src/main/java/dev/rishon/sync/jedis/: IPacketDeserializer.kt  JedisManager.kt
src/main/java/dev/rishon/sync/listener/: AnimationEvent.kt  AsyncChat.kt  Connections.kt  EntityDamage.kt  InventoryEvents.kt  ServerPing.kt  WorldEvents.kt
src/main/java/dev/rishon/sync/listeners/: AnimationEvent.kt  AsyncChat.kt  Connections.kt  EntityDamage.kt  InventoryEvents.kt  ServerPing.kt  ServerTick.kt  WorldEvents.kt
src/main/java/dev/rishon/sync/nms/: ClientAddPlayerPacket.kt  ClientAnimatePlayerPacket.kt  ClientEquipmentPlayerPacket.kt  ClientGlidePlayerPacket.kt  ClientJumpPlayerPacket.kt  ClientPlayerMovePacket.kt  ClientRemovePlayerPacket.kt  ClientSneakPlayerPacket.kt  ClientSwimPlayerPacket.kt  IPacket.kt  NMSManager.kt
src/main/java/dev/rishon/sync/packet/: ClientAddPlayerPacket.kt  ClientAnimatePlayerPacket.kt  ClientEquipmentPlayerPacket.kt  ClientGlidePlayerPacket.kt  ClientPlayerMovePacket.kt  ClientRemovePlayerPacket.kt  ClientSneakPlayerPacket.kt  ClientSwimPlayerPacket.kt  IPacket.kt  PacketManager.kt
src/main/java/systems/rishon/sync/: Sync.kt
src/main/resources/: config.yml  plugin.yml
(+92 files in other folders)
